INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information)
                            VALUES ('mobile','{bcrypt}$2a$10$hhYIAoTpuuGZQ9X57uaxeu4fDEyCzd.apH1RT5WZ7JOjLjxvcn2my','http://localhost:8080/login','READ,WRITE','3600','10000','inventory,payment','authorization_code,password,refresh_token,implicit','{}');

INSERT INTO permission (name) VALUES ('create_profile'),('read_profile'),('update_profile'),('delete_profile');

INSERT INTO role (name) VALUES ('ROLE_admin'),('ROLE_editor'),('ROLE_operator');

INSERT INTO  permission_role (permission_id, role_id) VALUES (1,1),(2,1),(3,1),(4,1),(2,2),(3,2),(2,3),(3,3);

INSERT INTO user (id, username, password, email, enabled, accountNonExpired, credentialNonExpired, accountNonLocked) VALUES ('1','yasuni','{bcrypt}$2a$10$K3qKDzJSlUFyOWPX9pfZTuOkOsUp8h2NxUElSuCkjtclsoTTvG0Nm','k@krishantha.com','1','0','0','0');
INSERT INTO user (id, username, password, email, enabled, accountNonExpired, credentialNonExpired, accountNonLocked) VALUES ('2','renuka','{bcrypt}$2a$10$DGYNXE8FV3zWCt5N0Rc44ePD9N6OY0AB0FT./hQVoMq301FOt/eda','k@krishantha.com','1','0','0','0');
INSERT INTO user (id, username, password, email, enabled, accountNonExpired, credentialNonExpired, accountNonLocked) VALUES ('3','imasha','{bcrypt}$2a$10$DGYNXE8FV3zWCt5N0Rc44ePD9N6OY0AB0FT./hQVoMq301FOt/eda','k@krishantha.com','1','0','0','0');

INSERT INTO role_user (role_id, user_id) VALUES (1,1),(2,2),(3,3);